# jws-licenses

./: auditing_rules.txt  generate.sh
eap-licenses-generator/: README.text  pom.xml
eap-licenses-generator/src/main/resources/template/: licenses.xml  licenses.xsl
jbcs/: .gitignore  licenses.xml  notes.txt
jbcs/jbcs-licenses/jsvc-win/: licenses.xml
jbcs/jbcs-liecenses/httpd-rhel/: licenses.xml
jbcs/jbcs-liecenses/jsvc-rhel/: licenses.xml
jbcs/notes/: mod_rt.txt
jbcs/reports/: cyrus-sasl-report.html
jbcs/reports/cyrus-sasl-report_files/: data.json  help.html
jbcs/reports/mod_rt/: Makefile  mod_rt-httpd.2.4.patch  mod_rt.ini  mod_rt.spec  mod_rt.sunbuild  mod_rt.winbuild  sources
jbcs/reports/mod_rt/mod_rt-2.4.1.GA/: Makefile  Makefile.win  mod_rt.c  mod_rt.c.httpd24
jbcs/rhel/: licenses.xml
jws/: licenses.xml  pkgs.lst
jws/eap-licenses-generator/: pom.xml
jws/eap-licenses-generator/src/main/resources/template/: licenses.xml  licenses.xsl
licenses/httpd-win/: OpenLDAP Public License.html
licenses/jsvc-rhel/: licenses.xml
licenses/jsvc-win/: licenses.xml
licenses/openssl-rhel/: zlib License.html
licenses/openssl-win/: licenses.xml
lll/notes/: cyrus-sasl.txt
lll/reports/: mod_rt.html
lll/reports/mod_rt_files/: data.json  help.html
products/httpd-rhel/licenses/: licenses.html
products/httpd-sun/licenses/: licenses.html  licenses.xml
products/licenses/: licenses.html  licenses.xml
txt/: cc-by-2.5.txt
