; AUTOMATICALLY GENERATED -- DO NOT EDIT
;
[naming]
name = mod_rt
dist = .win6
version = 2.4.1.GA
release = 12.win6
group = Development/Libraries
summary = mod_rt is an apache httpd module
description =
	This module implements End-user response time for Apache 2.0.
[building]
platform = w2k8-x64
preinstalled = unzip
provides = mod_rt
buildrequires =
	xbuild
	httpd
execute = xbuild_version=2.1.3
	pushd $xbuild_dir
	unzip -d dist xbuild-$xbuild_version.zip
	popd
	$xbuild_dir/dist/xbuild-$xbuild_version/xbuild --verbose --arch=i686 make
	$xbuild_dir/dist/xbuild-$xbuild_version/xbuild --verbose --arch=x86_64 make

[files]
output = $name-$version-$release.src.zip:all:src
	 $name-$version-$release.i686.zip:i686:fre
	 $name-$version-$release.x86_64.zip:x86_64:fre
logs =

;[changelog]
;* Wed May 24 2017 Honza Fnukal <hfnukal@redhat.com> - 0:2.4.1.GA-12 =
;	- add pdb
;* Mon Jul 13 2015 Mladen Turk <mturk@redhat.com> - 0:2.4.1.GA-8 =
;	- ER2 rebuild.
;* Mon Feb 23 2015 Mladen Turk <mturk@redhat.com> - 0:2.4.1.GA-7 =
;	- Fis JWS-12
;* Wed Jan 21 2015 Mladen Turk <mturk@redhat.com> - 0:2.4.1.GA-6 =
;	- Rebuild
;* Wed Sep  5 2012 Mladen Turk <mturk@redhat.com> - 0:2.4.1.GA-3 =
;	- Rebuild
;* Wed Apr 25 2012 Mladen Turk <mturk@redhat.com> - 0:2.4.1.GA-2 =
;	- Add support for windows and solaris builds
;* Thu Mar 22 2012 Weinan Li <weli@redhat.com> - 0:2.4.1.GA-1 =
;	- Keep version in sync with JON
;* Mon Mar 12 2012 Weinan Li <weli@redhat.com> - 0:2.0.0-2 =
;	- Move mod_rt.conf to git repo
;	- rename mod_rt.tgz
;	- remove mod_rt.a and mod_rt.la
;* Mon Jan 09 2012 Weinan Li <weli@redhat.com> - 0:2.0.0-1 =
